spring.data.mongodb.uri=mongodb+srv://local:platvms@cluster0.o0iib9n.mongodb.net/platVMS
spring.data.mongodb.database=platVMS
spring.data.mongodb.auto-index-creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juandlh416@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


